<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201C1C"
    tools:context=".TrailerPage">
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/favt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="addToFav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video"
        app:srcCompat="@drawable/fav_icon_empty"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/watch_lat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="addToLater"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video"
        app:srcCompat="@drawable/watch_later1"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/watchLaterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Watch Later"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watch_lat"
        android:layout_marginTop="10dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="165dp"
        android:layout_height="23dp"
        android:enabled="false"
        android:isIndicator="true"
        android:numStars="10"
        android:stepSize="0.1"
        app:layout_constraintBottom_toTopOf="@id/genre"
        app:layout_constraintStart_toEndOf="@+id/rate"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/rate"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:text="9/10"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/genre"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:text="Genre"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="398dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="244dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>