<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/Fav_drawer"
                android:title="Favourites" />

            <item
                android:id="@+id/watch_later_drawer"
                android:title="Watch Later" />
            <item
                android:id="@+id/Recomendation_drawer"
                android:title="Recomendations" />

        </menu>


    </item>


    <item android:title="Filter">
        <menu>
            <item
                android:id="@+id/topRated"
                android:title="Top Rated" />

            <item
                android:id="@+id/genres"
                android:title="Genres" />

        </menu>


    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/login"
                android:icon="@drawable/ic_menu_share"
                android:title="Login" />

        </menu>
    </item>


</menu>
